<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nwo-yv-JZv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPageController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SMARTEATS_edit 2" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-Ws-MUo">
                                <rect key="frame" x="50" y="20" width="275" height="192.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qj7-Ws-MUo" secondAttribute="height" multiplier="244:171" id="T1o-gP-LRB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-uU-bz4">
                                <rect key="frame" x="36" y="242.5" width="303" height="143"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Budget" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8it-qj-vll" customClass="DesignableTextField" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8PN-Ax-iS6"/>
                                        </constraints>
                                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Budget"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="upperPadding">
                                                <real key="value" value="-6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="budgetTextFieldFull:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xuK-41-9yY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cuisine (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-ud-oP6" customClass="DesignableTextField" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="303" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Cuisine"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="upperPadding">
                                                <real key="value" value="-5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="J7P-CP-fsY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8it-qj-vll" firstAttribute="trailing" secondItem="ecl-ud-oP6" secondAttribute="trailing" id="8Yq-zL-F7K"/>
                                    <constraint firstAttribute="trailing" secondItem="8it-qj-vll" secondAttribute="trailing" id="Hic-zx-Equ"/>
                                    <constraint firstItem="ecl-ud-oP6" firstAttribute="height" secondItem="8it-qj-vll" secondAttribute="height" id="Lv9-DJ-XaN"/>
                                    <constraint firstItem="8it-qj-vll" firstAttribute="top" secondItem="HY8-uU-bz4" secondAttribute="top" id="Q0a-VM-Jft"/>
                                    <constraint firstItem="8it-qj-vll" firstAttribute="leading" secondItem="ecl-ud-oP6" secondAttribute="leading" id="S2N-fX-iqv"/>
                                    <constraint firstItem="8it-qj-vll" firstAttribute="leading" secondItem="HY8-uU-bz4" secondAttribute="leading" id="uEl-yO-ktZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-pa-Fea">
                                <rect key="frame" x="50" y="481.5" width="275" height="60"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.11764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cyw-pa-Fea" secondAttribute="height" multiplier="281:60" constant="-6" id="5i4-um-Nrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyQ-iD-euM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-aF-auS">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t16-ph-IrH">
                                        <rect key="frame" x="169.5" y="455" width="37" height="37"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t16-ph-IrH" firstAttribute="centerY" secondItem="2ff-aF-auS" secondAttribute="centerY" constant="140" id="0MA-xH-OLs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                                    </constraint>
                                    <constraint firstItem="t16-ph-IrH" firstAttribute="centerX" secondItem="2ff-aF-auS" secondAttribute="centerX" id="hzN-Sq-o1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.62352941179999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HY8-uU-bz4" secondAttribute="trailing" constant="20" id="4H7-US-Vph">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="2ff-aF-auS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Km-3c-8A1"/>
                            <constraint firstItem="2ff-aF-auS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-64" id="7hC-T6-b4V"/>
                            <constraint firstAttribute="trailing" secondItem="qj7-Ws-MUo" secondAttribute="trailing" constant="50" id="KE7-bl-mgy">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="2ff-aF-auS" secondAttribute="trailing" id="N9F-T7-Zdw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ff-aF-auS" secondAttribute="bottom" id="Nab-W1-bGb"/>
                            <constraint firstItem="HY8-uU-bz4" firstAttribute="top" secondItem="qj7-Ws-MUo" secondAttribute="bottom" constant="30" id="RfW-R2-39T">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="cyw-pa-Fea" secondAttribute="bottom" constant="61.5" id="X5s-1G-Mz7">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="qj7-Ws-MUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="imD-0S-yzo">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cyw-pa-Fea" secondAttribute="trailing" constant="50" id="jEJ-db-UiH">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="qj7-Ws-MUo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="jLG-Un-0wm"/>
                            <constraint firstItem="HY8-uU-bz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ku2-ZK-x2s">
                                <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                            </constraint>
                            <constraint firstItem="cyw-pa-Fea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="uKO-Xg-wF0">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEk-z6-mkD"/>
                    <connections>
                        <outlet property="budgetTextField" destination="8it-qj-vll" id="yxp-1Z-kVs"/>
                        <outlet property="findButton" destination="cyw-pa-Fea" id="JYu-bD-RsI"/>
                        <outlet property="foodItemTextField" destination="ecl-ud-oP6" id="FHM-B9-IGb"/>
                        <outlet property="loadScreenView" destination="2ff-aF-auS" id="vAr-hU-arj"/>
                        <outlet property="loadingDataIndicator" destination="t16-ph-IrH" id="18g-Iy-jp5"/>
                        <segue destination="FlO-za-2EL" kind="show" identifier="toResultsPage" id="iN8-zN-Qns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tMc-ex-8V0">
            <objects>
                <viewController id="617-oR-PX7" customClass="MapViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQq-Go-26T"/>
                        <viewControllerLayoutGuide type="bottom" id="cZH-I1-YCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ea-m9-kI2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMI-vu-JYW">
                        <barButtonItem key="leftBarButtonItem" image="back_arrow" id="z1b-2E-NCg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="617-oR-PX7" id="rp9-kR-Brx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ahJ-lB-IYK" kind="unwind" identifier="unwindFromMap" unwindAction="unwindFromMapWithSegue:" id="M6i-1s-gAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v5-bM-BIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ahJ-lB-IYK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2604" y="893"/>
        </scene>
        <!--Display Restaurant Menu Controller-->
        <scene sceneID="pOa-pf-bKG">
            <objects>
                <viewController id="pnK-cO-SYC" customClass="DisplayRestaurantMenuController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuO-RH-pQP"/>
                        <viewControllerLayoutGuide type="bottom" id="JCA-ND-Kax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaU-J7-iby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-VX-9oL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="displayMenuItemCell" rowHeight="70" id="cN7-Bl-WSv" customClass="DisplayMenuItemCell" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cN7-Bl-WSv" id="JVW-GG-kiW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemPriceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-hG-QDL">
                                                    <rect key="frame" x="261.5" y="25" width="93.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-ow-dfc">
                                                    <rect key="frame" x="17" y="8" width="225" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NJj-pd-Rhp"/>
                                                        <constraint firstAttribute="width" constant="225" id="kKA-s8-p8B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8gW-hG-QDL" secondAttribute="trailing" constant="12" id="Gkc-9l-6Qm"/>
                                                <constraint firstItem="8gW-hG-QDL" firstAttribute="top" secondItem="JVW-GG-kiW" secondAttribute="topMargin" constant="17" id="RO8-Bd-ECP"/>
                                                <constraint firstItem="Bzo-ow-dfc" firstAttribute="top" secondItem="JVW-GG-kiW" secondAttribute="topMargin" id="eyF-9F-Eyc"/>
                                                <constraint firstItem="Bzo-ow-dfc" firstAttribute="leading" secondItem="JVW-GG-kiW" secondAttribute="leading" constant="17" id="x3c-Fq-lya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="Bzo-ow-dfc" id="E0h-Ra-zO0"/>
                                            <outlet property="itemPriceLabel" destination="8gW-hG-QDL" id="k0R-ol-u5H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pnK-cO-SYC" id="wuW-vJ-FHE"/>
                                    <outlet property="delegate" destination="pnK-cO-SYC" id="PZL-nX-fXV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.62352941179999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nUT-VX-9oL" secondAttribute="trailing" id="0xC-Vk-ehe"/>
                            <constraint firstItem="nUT-VX-9oL" firstAttribute="leading" secondItem="LaU-J7-iby" secondAttribute="leading" id="3sX-7j-sOp"/>
                            <constraint firstItem="JCA-ND-Kax" firstAttribute="top" secondItem="nUT-VX-9oL" secondAttribute="bottom" id="BeH-Eb-BKK"/>
                            <constraint firstItem="nUT-VX-9oL" firstAttribute="top" secondItem="SuO-RH-pQP" secondAttribute="bottom" id="caw-x7-XBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xX-p1-b0X">
                        <barButtonItem key="leftBarButtonItem" image="back_arrow" id="T9N-iu-KLx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6d4-DG-nXQ" kind="unwind" identifier="unwindToResultsScreen" unwindAction="unwindToResultsControllerWithSegue:" id="GYW-cv-J4X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Map 3" id="Gbh-dx-hcv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="mapTapped:" destination="pnK-cO-SYC" id="cvj-nu-j3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="displayMenuTableView" destination="nUT-VX-9oL" id="Rcu-PO-qSd"/>
                        <segue destination="6d4-DG-nXQ" kind="unwind" identifier="unwindToResultsController" unwindAction="unwindToResultsControllerWithSegue:" id="2hs-0S-mfn"/>
                        <segue destination="617-oR-PX7" kind="show" identifier="toMapView" id="aLD-uC-wTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVK-1u-pLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6d4-DG-nXQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="892.80359820089961"/>
        </scene>
        <!--Results-->
        <scene sceneID="pWe-PI-cM0">
            <objects>
                <viewController id="FlO-za-2EL" customClass="ResultsController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lla-pW-dnS"/>
                        <viewControllerLayoutGuide type="bottom" id="mkQ-5F-gSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N80-Sa-XOT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="w1J-RL-3Tz">
                                <rect key="frame" x="90" y="80" width="240" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w1J-RL-3Tz" secondAttribute="height" multiplier="212:186" id="jXu-79-dLN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-BI-BlW">
                                <rect key="frame" x="47" y="494.5" width="281" height="52.5"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q7Q-BI-BlW" secondAttribute="height" multiplier="166:31" id="3rj-2v-s4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Take me back !">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o25-i9-Kmn" kind="unwind" unwindAction="unwindToSearchScreenFromResults:" id="y5L-WL-dGu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WSq-2y-cPO">
                                <rect key="frame" x="50" y="331" width="275" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-fT-eaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We could not find any places that match your search." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-HL-90p">
                                        <rect key="frame" x="0.0" y="43" width="275" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="e20-zz-Blh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-Jd-8mY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsTableViewCell" rowHeight="120" id="wIk-7O-28P" customClass="ResultsTableViewCell" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIk-7O-28P" id="eYr-ut-WKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Restaurant" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-wo-hwz">
                                                    <rect key="frame" x="20" y="12" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-RE-nQW">
                                                    <rect key="frame" x="20" y="33" width="337" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Hmd-le-JVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-d1-I2W">
                                                    <rect key="frame" x="19" y="76" width="337" height="14"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance 2" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-B9-XaU">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uI8-B9-XaU" secondAttribute="height" multiplier="20:16" id="fNF-OR-2Mi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-IA-jeV">
                                                            <rect key="frame" x="23" y="0.0" width="314" height="14"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TsP-RE-nQW" secondAttribute="trailing" constant="10" id="3v2-Pb-CI9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UC4-d1-I2W" secondAttribute="trailing" constant="11" id="9ve-DD-nlW"/>
                                                <constraint firstItem="lkl-wo-hwz" firstAttribute="top" secondItem="eYr-ut-WKd" secondAttribute="top" constant="12" id="BCU-0F-HhW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lkl-wo-hwz" secondAttribute="trailing" constant="10" id="PuE-yd-21i"/>
                                                <constraint firstItem="UC4-d1-I2W" firstAttribute="top" secondItem="TsP-RE-nQW" secondAttribute="bottom" constant="3" id="RZo-CS-0wq"/>
                                                <constraint firstItem="TsP-RE-nQW" firstAttribute="top" secondItem="lkl-wo-hwz" secondAttribute="bottom" id="cah-fA-f2w"/>
                                                <constraint firstItem="UC4-d1-I2W" firstAttribute="leading" secondItem="eYr-ut-WKd" secondAttribute="leadingMargin" constant="11" id="qnJ-oR-3zR"/>
                                                <constraint firstItem="lkl-wo-hwz" firstAttribute="leading" secondItem="eYr-ut-WKd" secondAttribute="leading" constant="20" id="sYv-HC-2yQ"/>
                                                <constraint firstItem="TsP-RE-nQW" firstAttribute="leading" secondItem="eYr-ut-WKd" secondAttribute="leadingMargin" constant="12" id="x0S-XR-lFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="rR1-IA-jeV" id="POv-nc-q09"/>
                                            <outlet property="nameOfRestaurantLabel" destination="lkl-wo-hwz" id="8KK-YM-5uc"/>
                                            <outlet property="restaurantAddress" destination="TsP-RE-nQW" id="DGe-si-LJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FlO-za-2EL" id="6KG-b3-YVy"/>
                                    <outlet property="delegate" destination="FlO-za-2EL" id="KEf-oU-SQC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.62352941176470589" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w1J-RL-3Tz" secondAttribute="trailing" constant="45" id="4Qw-Fh-FXF"/>
                            <constraint firstItem="Q7Q-BI-BlW" firstAttribute="leading" secondItem="N80-Sa-XOT" secondAttribute="leading" constant="47" id="85p-uY-MUw"/>
                            <constraint firstItem="mkQ-5F-gSW" firstAttribute="top" secondItem="OZT-Jd-8mY" secondAttribute="bottom" id="9SD-5Q-grL"/>
                            <constraint firstItem="mkQ-5F-gSW" firstAttribute="top" secondItem="Q7Q-BI-BlW" secondAttribute="bottom" constant="56" id="9uZ-sv-snY"/>
                            <constraint firstAttribute="trailing" secondItem="WSq-2y-cPO" secondAttribute="trailing" constant="50" id="FfN-Nw-xAn"/>
                            <constraint firstItem="OZT-Jd-8mY" firstAttribute="leading" secondItem="N80-Sa-XOT" secondAttribute="leading" id="Iog-TD-Pgm"/>
                            <constraint firstItem="OZT-Jd-8mY" firstAttribute="top" secondItem="lla-pW-dnS" secondAttribute="bottom" id="J3M-bf-smo"/>
                            <constraint firstItem="w1J-RL-3Tz" firstAttribute="top" secondItem="lla-pW-dnS" secondAttribute="bottom" constant="80" id="ST2-qx-XJF"/>
                            <constraint firstAttribute="trailing" secondItem="Q7Q-BI-BlW" secondAttribute="trailing" constant="47" id="aHB-s1-a06"/>
                            <constraint firstItem="w1J-RL-3Tz" firstAttribute="leading" secondItem="N80-Sa-XOT" secondAttribute="leading" constant="90" id="cUC-la-Mvd"/>
                            <constraint firstItem="OZT-Jd-8mY" firstAttribute="leading" secondItem="N80-Sa-XOT" secondAttribute="leading" id="lJD-IO-JTH"/>
                            <constraint firstItem="WSq-2y-cPO" firstAttribute="leading" secondItem="N80-Sa-XOT" secondAttribute="leading" constant="50" id="neW-hp-JQd"/>
                            <constraint firstAttribute="trailing" secondItem="OZT-Jd-8mY" secondAttribute="trailing" id="tDg-zm-Szm"/>
                            <constraint firstItem="WSq-2y-cPO" firstAttribute="top" secondItem="w1J-RL-3Tz" secondAttribute="bottom" constant="40" id="vTf-86-4nk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="zdL-KJ-Qeg">
                        <barButtonItem key="leftBarButtonItem" image="back_arrow" id="mp3-oR-g4b">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="o25-i9-Kmn" kind="unwind" identifier="toSearchScreen" unwindAction="unwindToSearchScreenFromResults:" id="ZNc-7J-Xbe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Map 3" id="VUU-vw-heH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="mapTapped:" destination="FlO-za-2EL" id="r6R-yW-8kJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="VUU-vw-heH" id="cMo-mr-Ybb"/>
                        <outlet property="noResultsImage" destination="w1J-RL-3Tz" id="kKE-iE-q1H"/>
                        <outlet property="noResultsStack" destination="WSq-2y-cPO" id="T6c-JD-V4g"/>
                        <outlet property="tableView" destination="OZT-Jd-8mY" id="UWh-5U-flR"/>
                        <outlet property="takeMeBackButton" destination="Q7Q-BI-BlW" id="YSj-92-OOf"/>
                        <segue destination="pnK-cO-SYC" kind="show" identifier="toTheRestaurantMenu" id="Fn1-KT-TQn"/>
                        <segue destination="617-oR-PX7" kind="show" identifier="restaurantsToMap" id="i8q-Xj-apk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udf-AG-hdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o25-i9-Kmn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzp-ck-feq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwo-yv-JZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="rzK-on-Eer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.62352941179999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9r2-V3-jTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go8-1A-pJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Budget" width="34" height="29"/>
        <image name="Cuisine" width="25" height="28"/>
        <image name="Error" width="212" height="186"/>
        <image name="Map 3" width="16" height="27"/>
        <image name="SMARTEATS_edit 2" width="244" height="171"/>
        <image name="back_arrow" width="9" height="16"/>
        <image name="distance 2" width="18" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i8q-Xj-apk"/>
    </inferredMetricsTieBreakers>
</document>
